@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Raleway:wght@100;300;400;700&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
    color: #292B28;
   
}

/*---GRID CONTAINER---*/

.grid__container{
    display:grid;
    grid-template-columns: repeat(7 , 1fr);
    grid-template-rows:repeat(8 , auto);
}


/*---HEADER---*/

header{
    grid-column: 1 / -1;
    display:flex;
    align-items: center;
    justify-content: space-between;
    position:fixed;
    left:0;
    right:0;
    padding:2rem;
    max-height:3.5rem ;
    background-color: #f5f5f5;  
}

.logo{
    max-width: 15rem;
}

#abrir {
    display:none;
    cursor:pointer;
    font-size: 1.25rem;   
}
#cerrar{
    display:none;
    color:#ccc;
    cursor:pointer;
    font-size: 1.5625rem;
}

.nav__list{
    list-style-type: none;
    display:flex;
    gap:1rem;
}
.nav__list li a{
    text-decoration: none;
    color:#292B28;
}

@media screen and (max-width:968px){
    header .social{
        display:none;
    }
    #abrir,
    #cerrar{
        display:block;
    }

    .nav{
        opacity:0;
        visibility: hidden;
        display:flex;
        flex-direction: column;
        align-items: end;
        gap:2rem;
        height:100vh;
        position:absolute;
        top:0;
        right:0;
        background-color:#1c1c1c;  
        padding:2rem;
        box-shadow: 0 0 0 100vmax rgba(0,0,0, .5);
        transition:300ms;
    }

     .visible{
        opacity:1;
        visibility: visible;
    }
    .nav__list{
        flex-direction: column;
        align-items: start;
    }

    .nav__list li a{    
        color:#ccc;
    }
}

/*---CTA---*/

.cta{
    grid-column: 1 / 4;
    height: 100vh;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    
}
.cta .cta__subtitle{
    font-size: 1.125rem;
    font-weight:100;
    margin-top:1.875rem;
    margin-left: 1.875rem;
    letter-spacing: 0.1875rem;
}
.cta .cta__title{
    max-width: 60%;
    font-size: 2.8125rem;
    text-transform: uppercase;
    margin-left: 1.875rem;
}
.cta .cta__btn{
    text-decoration: none;
    text-transform: uppercase;
    color: #292B28;
    letter-spacing: 0.1875rem;
    margin-left: 1.875rem;
}
.cta__image{
    grid-column: 4 / -1;
    height: 100vh;
}
.cta__image img{
    width:100%;
    height:100%;
}

@media screen and (max-width:968px){
    .cta{ 
        grid-column: 1/7;     
        margin:auto; 
    }
    .cta .cta__subtitle{
        text-align: center;
    }
    .cta .cta__title{
        max-width:100%;
        text-align: center;
        font-size:2.0rem;
    }
    .cta .cta__btn{
        text-align: center;
    }
    .cta__image{
        grid-column: 2/-2;
        height:70vh;
    }

}
@media screen and (max-width:768px){
    .cta__image{
        grid-column: 1/-1;
        height:70vh;
    }
}

/*---ABOUT US---*/

.about__us{
   grid-column: 2/-2;
   display:flex;
   height: 100vh;
   margin:1.875rem 0;
   padding:0.9375rem;
   box-shadow: 1px 2px 10px #ececec;
}
.about__us .title__about__us{
   width:15%;
   align-self: center;
   font-size:1.5rem;
   
}
.about__us .paragraph__about__us{
   align-self:center;
   width:55%;
   margin:3px 0;
   
}
.about__us .ceo__image{
    align-self:center;
    width:25%;
    height: 17.5rem;
}
.about__us .ceo__image img{
    border-radius:100%;
    width:100%;
    height:100%;
}
.about__us .ceo__image p{
   text-align:center;
   margin-top:1.25rem;
}

@media screen and (max-width:1236px){
    .about__us{
        flex-direction: column;
        height: 70vh;
        grid-column: 1/-1;
        
     }
     .about__us .ceo__image{
        display:none;
       
    }
    .about__us .title__about__us{
        width:50%;
        margin:40px 0;
        text-align: center;
    }
    .about__us .paragraph__about__us{
        width:100%;
    }

}

/*---MAIN TITLE---*/

.grid__container .main__title{
    grid-column:1/-1;
    display:flex;
    align-items: flex-end;
    text-transform: capitalize;
    height:20vh;
    margin-left:1.5625rem;
    letter-spacing: 0.3125rem;
}
@media screen and (max-width:968px){
   .grid__container .main__title{
        justify-content: center;
        margin:20px 0;
    }
}

/*---FEATURED LISTINGS---*/

.featured__listing{
    
    grid-column: 1 / -1;
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
    height: 80vh;   
    
}

.featured__listing .cards{
   
   padding:1.2rem;
   margin:15px 10px;
   width:21.875rem;
   height: 23.75rem;
}
.featured__listing .cards img{
   width:100%;
   height:100%;
}

.featured__listing .cards .card__title{
   margin-top:0.3125rem;
   text-align:center;
   text-transform: uppercase;
   font-size:1.1875rem;
}

@media screen and (max-width:1113px){
    .featured__title{
        font-size:1.3125rem; 
    }
    
    .featured__listing{
        
        height: auto;
     }
    .featured__listing .cards{
        width:18.75rem;
        height: 18.75rem;
     }
     .featured__listing .cards .card__title{
        display:none;
     }
}

/*---WHY US---*/

.why__us{
    
    grid-column: 1/-1;
    height: 80vh;
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.why__us .icons{
   border:1px solid #ccc;
   display:flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-evenly;
   width:18.75rem;
   height:15.625rem;
   margin:0.625rem;
}
.why__us .icons .fa-icon{
    font-size: 5rem; 
}
.why__us .icons .star__title{
    text-transform: capitalize;  
}
@media screen and (max-width:968px){
    .why__us{
        height: auto;
        background-color: #f5f5f5;
    }
    .why__us .icons{
        width:80%;
        height:12.5rem;
    }
    .why__us .icons #icon{
        font-size: 3.75rem; 
    }
}

/*---OUR CLIENTS--*/
.our__clients{
  
    grid-column: 1/4;
    display:flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    background-color: #1c1c1c;
    color:#ccc; 
    padding:1.25rem;
    
}
.our__clients .our__clients__title{ 
    Font-size:34px;
    text-transform: capitalize;
    letter-spacing: 0.3125rem;
    margin-bottom: 1.25rem;
}
.our__clients .comment{ 
   
   width:90%;
   height: 11.25rem;
   padding:0.25rem; 
}
.our__clients .comment img{ 
   margin-bottom: 0.3125rem;
}

.our__clients .comment .main__comment{ 
   font-size: 0.875rem;
  margin:10px 0;
  
}

@media screen and (max-width: 968px){
    .our__clients{
        display:none
    }
}

/*---FOOTER--*/

footer{
    grid-column: 4/-1;
    height: 100vh;
    background-color: #1c1c1c;
    color:#ccc;
    text-align:center;
    display:flex;
    flex-direction: column;
    justify-content:center;
}
footer .footer__title{
    Font-size:2.125rem;
    text-transform: capitalize;
    letter-spacing: 0.3125rem;
    margin:1.875rem;
    
}

footer p{
    
    margin:0.625rem;
}

footer .social{
    
    height:2.5rem;
    padding:0.625rem;
}
.social .fa-brands,.fa-regular{
    font-size:1.125rem;
    margin:0 10px;
    transition:300ms;
    cursor:pointer;
}
.social .fa-whatsapp:hover{
    color:rgb(113, 200, 113);
}
.social .fa-twitter:hover{
    color:rgb(10, 79, 182);
}
.social .fa-facebook:hover{
    color:rgb(5, 105, 244);
}
.social .fa-instagram:hover{
    color:rgb(174, 155, 71);
}
.social .fa-envelope:hover{
    color:rgb(148, 0, 0);
}
@media screen and (max-width: 968px){
    footer{
        grid-column: 1/-1;
        height: auto;
    }
}